<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#80f4ff" height="80" stroke="#000000" stroke-width="2" width="80" x="10" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="93">Decodificador</text>
      <circ-port height="10" pin="400,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="400,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,260" width="10" x="85" y="85"/>
      <circ-port height="10" pin="400,330" width="10" x="85" y="95"/>
      <circ-port height="10" pin="400,360" width="10" x="85" y="105"/>
      <circ-port height="10" pin="400,400" width="10" x="85" y="115"/>
      <circ-port height="8" pin="70,60" width="8" x="26" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(90,150)" to="(90,350)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(70,80)" to="(70,240)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(280,100)" to="(280,400)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador BCD">
    <a name="circuit" val="Decodificador BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,110)" name="main"/>
    <comp lib="4" loc="(330,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(140,130)" name="main"/>
    <comp lib="5" loc="(510,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
